Authorization.xaml

<Window x:Class="CourseWorkLabunDOTNETCORE.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkLabunDOTNETCORE"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="User registration" Height="600" Width="960">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="regButtonAuth" HorizontalAlignment="Left" Content="Registration" Click="regButtonAuth_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <TextBlock x:Name="errorTextAuth" Text="" FontSize="10" Foreground="OrangeRed" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="successTextAuth" Text="" FontSize="10" Foreground="ForestGreen" HorizontalAlignment="Center"/>
                    <Button x:Name="logButtonAuth" HorizontalAlignment="Right" Content="Login" />
                </Grid>
                <TextBox x:Name="firstNameAuth" materialDesign:HintAssist.Hint="First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="lastNameAuth" materialDesign:HintAssist.Hint="Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="phoneAuth" PreviewTextInput="phoneAuth_PreviewTextInput" materialDesign:HintAssist.Hint="Your phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="emailAuth" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passAuth" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="authButton" Content="Log in" Margin="0 10" Click="authButton_Click"/>
                <Button x:Name="restorePassword" Click="restorePassword_Click" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Height="27" Margin="156,0">Forgot your password?</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
