CategoryManager.xaml

<Window x:Class="CourseWorkLabunDOTNETCORE.CategoryManager"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkLabunDOTNETCORE"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="User account" Height="530" Width="622" WindowStyle="None" ResizeMode="NoResize" BorderThickness="3,3,3,3" Background="#4CFFFFFF" BorderBrush="#B2000000">
    <Grid Background="#07FFFFFF">
        <StackPanel Grid.ColumnSpan="2">
            <Border MinWidth="215" MaxWidth="300" Margin="0,30,380,10" Background="#7FFFFFFF" Padding="30" CornerRadius="20" Width="110" Height="463" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel x:Name="stackPan_1" Margin="-20,-20,-20,0" Height="466" VerticalAlignment="Top">
                    <Button x:Name="createCategory" Margin="10,10,0,10" Click="createCategory_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Content="Create new category"/>
                    <TextBox x:Name="categoryName" Height="32" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Name of category" Margin="10,10,10,10" Text=""/>
                    <Button x:Name="changeCategoryData" Content="Change category data" Click="changeCategoryData_Click" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                    <Button x:Name="removeCategory" Content="Remove category" Margin="10" Click="removeCategory_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                    <Button x:Name="exitCloseButton_Copy" Content="Close All" Margin="10,10,10,0" Click="exitCloseButton_Copy_Click"/>
                    <Button x:Name="backToUserWindow" Content="To user window" Click="backToUserWindow_Click" d:LayoutOverrides="Height" Margin="10,20,10,0"/>
                    <Button x:Name="logout" Content="Log out" Click="logout_Click" HorizontalAlignment="Left" Margin="10,20,0,0" Width="175"/>
                    <Button x:Name="eraseDuplicates" Content="Erase duplicated" Click="eraseDuplicates_Click" HorizontalAlignment="Left" Margin="10,20,0,0" Width="175"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListView x:Name="listOfCategories" Margin="279,36,25,34" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>
