ChangeUserData.xaml

<Window x:Class="CourseWorkLabunDOTNETCORE.ChangeUserData"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkLabunDOTNETCORE"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Changing user information" Height="800" Width="1280" Background="Transparent">
    <Grid Background="#7ADADADA">
        <Border MinWidth="400" MaxWidth="550" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" Height="599">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Height="604">
                <TextBlock Text="Update your data in the fields below" FontSize="27" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameInputCh" materialDesign:HintAssist.Hint="First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="lastNameInputCh" materialDesign:HintAssist.Hint="Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="phoneInputCh" PreviewTextInput="phoneInputCh_PreviewTextInput" materialDesign:HintAssist.Hint="Your phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tinInputCh" PreviewTextInput="tinInputCh_PreviewTextInput" materialDesign:HintAssist.Hint="TIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="idInputCh" PreviewTextInput="idInputCh_PreviewTextInput" materialDesign:HintAssist.Hint="Passport ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="countryInputCh" materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="cityInputCh" materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passInputCh" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passConfirmCh" materialDesign:HintAssist.Hint="Confirm your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="emailInputCh" materialDesign:HintAssist.Hint="Input your email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="saveChangesButton" Click="saveChangesButton_Click" Content="Save changes" Margin="0 10"/>
                <Button x:Name="goBack" Content="Return to Authorization" Click="goBack_Click" d:LayoutOverrides="Height" Margin="0 10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
