MainWindow.xaml

<Window x:Class="CourseWorkLabunDOTNETCORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkLabunDOTNETCORE"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="User registration" Height="800" Width="1280">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Complete registration to proceed" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="regButton" HorizontalAlignment="Left" Content="Registration"/>
                    <TextBlock x:Name="errorText" Text="" FontSize="10" Foreground="OrangeRed" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="successText" Text="" FontSize="10" Foreground="ForestGreen" HorizontalAlignment="Center"/>
                    <Button x:Name="logButton" HorizontalAlignment="Right" Click="logButton_Click" Content="Login" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="firstNameInput" materialDesign:HintAssist.Hint="First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="lastNameInput" materialDesign:HintAssist.Hint="Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="phoneInput" PreviewTextInput="phoneInput_PreviewTextInput" materialDesign:HintAssist.Hint="Your phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="tinInput" PreviewTextInput="tinInput_PreviewTextInput" materialDesign:HintAssist.Hint="TIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="idInput" PreviewTextInput="idInput_PreviewTextInput" materialDesign:HintAssist.Hint="Passport ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="countryInput" materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="cityInput" materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passInput" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passConfirm" materialDesign:HintAssist.Hint="Confirm your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="emailInput" materialDesign:HintAssist.Hint="Input your email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="registerButton" Content="Register" Margin="0 10" Click="registerButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
