MainPage.xaml

<Window x:Class="CourseWorkLabunDOTNETCORE.MainPage"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkLabunDOTNETCORE"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="User account" Height="905" Width="1555" WindowStyle="None" ResizeMode="NoResize" BorderThickness="3,3,3,3" Background="#4CFFFFFF" BorderBrush="#B2000000">
    <Grid Background="#07FFFFFF">
        <StackPanel Grid.ColumnSpan="2">
            <Grid Height="58">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User account:" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-2.817,0.579" Height="40" Width="208" Margin="10,9,0,9"/>
                <TextBlock x:Name="ownerBlock" Text="Owner:" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-2.817,0.579" Height="48" Margin="223,10,265,0"/>
                <Button x:Name="deleteAccount" Content="Delete account" Click="deleteAccount_Click" HorizontalAlignment="Left" Margin="1399,0,0,0" VerticalAlignment="Center" Width="140" Height="38" Style="{StaticResource MaterialDesignFlatButton}"/>
                <TextBox x:Name="errorMessage" HorizontalAlignment="Left" Margin="1127,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="272" FontSize="15" FontWeight="Bold" Foreground="#FFFF7D41" Background="Transparent">
                    <TextBox.TextDecorations>
                        <TextDecoration/>
                    </TextBox.TextDecorations>
                </TextBox>
            </Grid>
            <Border MinWidth="215" MaxWidth="300" Margin="0,70,1300,10" Background="#7FFFFFFF" Padding="30" CornerRadius="20" Width="110" Height="739" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel x:Name="stackPan_1" Margin="-20,-20,-20,0" Height="723" VerticalAlignment="Top">
                    <Button x:Name="createWallet" Margin="10,10,0,10" Click="createWallet_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Content="Create new wallet"/>
                    <Button x:Name="viewUsers" Content="View registered users" Click="viewUsers_Click" d:LayoutOverrides="Height" Margin="10"/>
                    <Button x:Name="listWallets" Content="View your wallets" Click="listWallets_Click" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                    <Button x:Name="removeWallet" Content="Remove wallet" Margin="10" Click="removeWallet_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                    <Button x:Name="categories" Click="categories_Click" Content="Categories" Margin="10" d:LayoutOverrides="Height"/>
                    <Button x:Name="history" Click="history_Click" Content="History" Margin="10" d:LayoutOverrides="Height"/>
                    <TextBox Name="newWalletName" Height="32" TextWrapping="Wrap" materialDesign:HintAssist.Hint="New name of wallet" Text="" Margin="10,10,10,0"/>
                    <Button x:Name="changeWalletName" Click="changeWalletName_Click" Content="Change wallet name" Margin="10,10,10,0"/>
                    <Button x:Name="changeUserData" Content="Change user data" Click="changeUserData_Click" d:LayoutOverrides="Height" Margin="10,20,10,0"/>
                    <Button x:Name="exitCloseButton" Content="Close All" Click="exitCloseButton_Click" d:LayoutOverrides="Height" Margin="10,20,10,0"/>
                    <Button x:Name="transferToOther" Content="Transaction to other" Click="transferToOther_Click" HorizontalAlignment="Left" Margin="10,20,0,0" Width="175"/>
                    <Button x:Name="transferBetween" Content="Transaction to your" Click="transferBetween_Click" HorizontalAlignment="Left" Margin="10,20,0,0" Width="175"/>
                    <Button x:Name="logout" Content="Log out" Click="logout_Click" HorizontalAlignment="Left" Margin="10,20,0,0" Width="175"/>


                </StackPanel>
            </Border>
        </StackPanel>
        <ListView x:Name="listOfEntities" Margin="279,130,15,97" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>
