TransactionWindow.xaml

<Window x:Class="CourseWorkLabunDOTNETCORE.TransactionWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkLabunDOTNETCORE"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TransactionMenu" Height="197" Width="422">
    <Grid>
        <Button x:Name="performTransaction" Content="Perform Transaction" HorizontalAlignment="Left" Margin="10,146,0,0" Click="performTransaction_Click" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input CVV of your card: " VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="cvvInput" PreviewTextInput="cvvInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="143,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="targetWalletNumberInput" PreviewTextInput="cvvInput_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Input target wallet number: " VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Input amount of money to transact: " VerticalAlignment="Top"/>
        <TextBox x:Name="amountOfMoneyToTransact" PreviewTextInput="amountOfMoneyToTransact_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="dateMonth" PreviewTextInput="cvvInput_PreviewTextInput" HorizontalAlignment="Left" Margin="185,3,0,0" materialDesign:HintAssist.Background="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23"/>
        <TextBox x:Name="dateYear" PreviewTextInput="cvvInput_PreviewTextInput" HorizontalAlignment="Left" Margin="235,3,0,0" materialDesign:HintAssist.Background="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="23" BorderThickness="0,0,0,1"/>
        <Label Content="  MM" HorizontalAlignment="Left" Margin="198,26,0,0" VerticalAlignment="Top" FontSize="4" Height="13" Width="19" BorderThickness="0,0,0,0"/>
        <Label Content="  YY" HorizontalAlignment="Left" Margin="248,26,0,0" VerticalAlignment="Top" FontSize="4" Height="13" Width="19" BorderThickness="0,0,0,0"/>
        <ComboBox Name="categories" materialDesign:HintAssist.Hint="Choose category" Width="120" Margin="292,6,10,0" VerticalAlignment="Top"/>
        <Button x:Name="transactionCancel" Click="transactionCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="319,146,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="errorMsg" HorizontalAlignment="Left" Margin="292,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="64" Foreground="#FFD63E3E"/>

    </Grid>
</Window>
